apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.github.neone35.singspots"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    support_lib_v = '28.0.0-rc01'
    aac_v = '1.1.1'
    retrofit_v = '2.4.0'
    butterknife_v = '8.8.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:support-v4:$support_lib_v" //v4
    implementation "com.android.support:appcompat-v7:$support_lib_v"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    // GOOGLE PLAY SERVICES
    implementation 'com.google.android.gms:play-services-maps:15.0.1'

    // 3RD PARTY LIBRARIES
    implementation 'com.google.code.gson:gson:2.8.5' // parsing
    implementation "com.squareup.retrofit2:retrofit:$retrofit_v" // network calls
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_v" // gson & retrofit
    implementation 'com.orhanobut:logger:2.2.0' // logging
    implementation 'com.blankj:utilcode:1.17.3' // helper functions
    implementation "com.jakewharton:butterknife:$butterknife_v" // R class binding

    // TEST DEPS
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
